{
    "name": "clumsy/age-check",
    "description": "An age checker for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Filipe Santos",
            "email": "flipjms@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "nesbot/carbon": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Clumsy\\AgeCheck": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.10-dev"
        }
    },
    "minimum-stability": "dev"
}
